.card {
  margin: 20px;
  padding: 20px;
  width: 450px;
  min-height: 60vh;
  color: white;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  /* border-radius: 10px; */
  background: radial-gradient(#1fe4f5, #3fbafe);
  box-shadow: 0px 6px 10px rgba(186, 240, 235, 0.555);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(186, 240, 235, 0.555);
  transform: scale(1.01);
}

.card:nth-child(2) {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card:nth-child(3) {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card:nth-last-child(4) {
  background: radial-gradient(#60efbc, #58d5c9);
}

